# QuickBuildSdk-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juggist/quicksdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juggist/quicksdk/: DemoActivity.kt  MainActivityBar.kt  MainViewModel.kt  TestLoadingViewModel.kt
app/src/main/java/com/juggist/quicksdk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juggist/quicksdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/juggist/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/juggist/sdk/: BaseApplication.kt
sdk/src/main/java/com/juggist/sdk/activity/: BaseActivity.kt  BaseVMActivity.kt  FontSizeActivity.kt  KeyboardHideActivity.kt
sdk/src/main/java/com/juggist/sdk/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sdk/src/main/java/com/juggist/sdk/fragment/: BaseFragment.kt  BaseVMFragment.kt
sdk/src/main/java/com/juggist/sdk/libs/http/: NetWorkConfig.kt  NetWorkHandler.kt  NetWorkListener.kt
sdk/src/main/java/com/juggist/sdk/libs/http/okhttp/: CookiesManager.kt  OkHttpClientProvider.kt
sdk/src/main/java/com/juggist/sdk/libs/http/okhttp/cookie/: PersistentCookieStore.java  SerializableOkHttpCookies.java
sdk/src/main/java/com/juggist/sdk/libs/http/okhttp/interceptor/: EncryptInterceptor.kt
sdk/src/main/java/com/juggist/sdk/libs/http/retofit/: NullOnEmptyConverterFactory.java  RetrofitUtils.kt
sdk/src/main/java/com/juggist/sdk/libs/imgaeloader/: ImageLoaderManager.kt
sdk/src/main/java/com/juggist/sdk/utils/: NetWorkUtils.kt  UnPeekLiveData.kt
sdk/src/main/java/com/juggist/sdk/viewmodel/: BaseViewModel.kt
sdk/src/main/res/values/: strings.xml  themes.xml
sdk/src/test/java/com/juggist/sdk/: ExampleUnitTest.kt
ui-sdk/: build.gradle
ui-sdk/src/androidTest/java/com/juggist/uicore/: ExampleInstrumentedTest.kt
ui-sdk/src/main/: AndroidManifest.xml
ui-sdk/src/main/java/com/juggist/uicore/activity/: ListRefreshVMActivity.kt  ListVMActivity.kt  LoadingVMActivity.kt  NavBarVMActivity.kt  RefreshVMActivity.kt
ui-sdk/src/main/java/com/juggist/uicore/activity/ui/theme/: Color.kt
ui-sdk/src/main/java/com/juggist/uicore/fragment/: ListRefreshVMFragment.kt  ListVMFragment.kt  LoadingVMFragment.kt  RefreshVMFragment.kt
ui-sdk/src/main/java/com/juggist/uicore/viewmodel/: ListRefreshViewModel.kt  ListViewModel.kt  LoadingViewModel.kt  NavViewModel.kt  RefreshViewModel.kt
ui-sdk/src/main/res/values/: strings.xml
ui-sdk/src/test/java/com/juggist/uicore/: ExampleUnitTest.kt
