plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.32'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.6.0-alpha01'
    api 'androidx.appcompat:appcompat:1.3.0-rc01'
    api 'com.google.android.material:material:1.3.0'
    api "androidx.fragment:fragment-ktx:1.3.2"
    api 'androidx.activity:activity-compose:1.3.0-alpha06'
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04"

    api "androidx.compose.animation:animation:$compose_version"
    api "androidx.compose.foundation:foundation:$compose_version"
    api "androidx.compose.foundation:foundation-layout:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.material:material-icons-extended:$compose_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "androidx.compose.runtime:runtime:$compose_version"
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-tooling:$compose_version"
    
    
    
    
    //Kotlin Coroutines 协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    //jetpack全家桶
    def lifecycle_version = "2.2.0"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"


    //网络全家桶
    //OkHttp3
    def okhttp_version = "4.5.0"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    //Retrofit网络请求
    def retorfit_version = "2.8.1"
    api "com.squareup.retrofit2:retrofit:$retorfit_version"
    api "com.squareup.retrofit2:converter-gson:$retorfit_version"
    api "com.squareup.retrofit2:converter-scalars:$retorfit_version"
//    api "com.squareup.retrofit2:adapter-rxjava:2.4.0"


    //响应式全家桶
    //rxjava
    api "io.reactivex.rxjava3:rxjava:3.0.6"
    //permission
//    api 'com.github.tbruyelle:rxpermissions:0.12'

    //刷新控件全家桶
    //smartRefreshLayout
    def refresh_version = "2.0.1"
    api  "com.scwang.smart:refresh-layout-kernel:$refresh_version"      //核心必须依赖
    api  "com.scwang.smart:refresh-header-classics:$refresh_version"      //经典刷新头
    api  "com.scwang.smart:refresh-footer-classics:$refresh_version"      //经典加载

    //图片加载,只从glide（体积小，功能基本覆盖） ，fresco（体积大，功能更强大，适合图片类app）挑选
    //glide
    def glide_version = "4.11.0"
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api "com.google.accompanist:accompanist-glide:0.8.1"

    //ui自适应
    api 'me.jessyan:autosize:1.2.1'


    //方法数超过 1024 * 64 = 65535 也称 64K 限制
    def multidex_version = "2.0.1"
    api "androidx.multidex:multidex:$multidex_version"
}